HKCR
{
	FreeCode2005.Connect.1 = s 'Connect Class'
	{
		CLSID = s '{79936A05-5DC7-4DFE-9ADB-F213C74BAAAE}'
	}
	FreeCode2005.Connect = s 'Connect Class'
	{
		CLSID = s '{79936A05-5DC7-4DFE-9ADB-F213C74BAAAE}'
		CurVer = s 'FreeCode2005.Connect.1'
	}
	NoRemove CLSID
	{
		ForceRemove '{79936A05-5DC7-4DFE-9ADB-F213C74BAAAE}' = s 'Connect Class'
		{
			ProgID = s 'FreeCode2005.Connect.1'
			VersionIndependentProgID = s 'FreeCode2005.Connect'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{0ABF36DB-A1DF-4F7D-99C6-6C2A408D12BA}'
		}
	}
}

HKCU
{
	NoRemove 'SOFTWARE'
	{
		NoRemove 'Microsoft'
		{
			NoRemove 'VisualStudio'
			{
				NoRemove '8.0'
				{
					NoRemove 'AddIns'
					{
						ForceRemove 'FreeCode2005.Connect'
						{
							val LoadBehavior = d 1
							val CommandLineSafe = d 0
							val CommandPreload = d 1
							val FriendlyName = s 'FreeCode2005'
							val Description = s 'FreeCode2005'
							val AboutBoxDetails = s 'FreeCode2005'
							val AboutBoxIcon = s '%MODULE%,1'
						}
					}
				}
			}
		}
	}

}
